[tox]
envlist = py36, behave, flake8, flake8junit
sitepackages = False

[travis]
python =
    3.6: py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r {toxinidir}/requirements_dev.txt
depends =
    flake8: behave
    flake8junit: flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 ovoclient --output-file=reports/flake8.txt

[testenv:flake8junit]
skip_install=true
deps=flake8-junit-report
commands = flake8_junit reports/flake8.txt reports/TESTS-flake8.xml


[testenv:behave]
basepython = python
deps = behave
commands = behave --junit  --junit-directory=reports




