[tox]
envlist = py36, flake8, behave

[travis]
python =
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 ovoclient

[testenv:behave]
basepython = python
deps = behave
commands = behave

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt



